.quote,
.quote__img-wrapper 
  display: flex 
  align-items: center 
.quote 
  justify-content: space-between 
  gap: 20px 
.quote__img-wrapper 
  overflow: hidden 
  border-radius: 15px 
  justify-content: center 
  min-width: 140px 
  width: 140px 
  height: 150px 
.about__control-button,.about__more 
  display: flex 
  align-items: center 
  outline: 0 
.quote__img 
  min-width: 100% 
  min-height: 100% 
  height: auto 
.quote__author 
  color: #3297d7 
  font-size: 15px 
  font-family: 'Gotham Pro Bold' 
  margin-bottom: 0 
.quote__author-position 
  font-size: 13px 
  margin-top: 10px 
  margin-bottom: 20px 
.quote__text 
  color: #8e8e8e 
  font-size: 13px 
  line-height: 16px 
  font-family: "Gotham Pro Italic" 
.about__text-content 
  color: #151515 
  font-size: 13px 
  line-height: 22px 
.about__more 
  background-color: transparent 
  border: none 
  color: #3297d7 
  font-size: 14px 
  padding: 0 
  justify-content: flex-start 
  position: relative 
  border-bottom: 1px dashed #3297d7 
  margin: auto 
  &::after 
    content: '' 
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='9' viewBox='0 0 8 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0V8M4 8L1 5.66667M4 8L7 5.66667' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
    background-size: contain 
    width: 10px 
    height: 10px 
    position: absolute 
    right: -14px 
    top: 4px 
.m-t-40 
  margin-top: 40px!important 
.about__carousel-control 
  display: flex 
  flex-wrap: nowrap 
  gap: 12px 
  margin-bottom: 34px 
  margin-top: 30px 
  overflow: auto 
  &::-webkit-scrollbar 
    width: 0 
.about__control-button 
  background: #f1f2f4 
  border-radius: 8px 
  padding: 6px 20px 
  height: 30px 
  justify-content: center 
  border: none 
  font-weight: 400 
  font-size: 11px 
  line-height: 16px 
  &.active 
    background-color: #cbe7ff 
.about__carousel-date,
.product__label 
  font-family: 'Gotham Pro Bold' 
  font-weight: 700 
.about__carousel-date,
.about__carousel-desc 
  font-size: 13px 
  line-height: 22px 
.about__carousel-img 
  width: 100% 
.about__carousel-date 
  font-style: normal 
.about__carousel-item
  display: none
.about__carousel-item.active
  display: block
.about__carousel
  display: none
  &.active
    display: block