.branches 
  .contact__tel 
    margin-top: 5px 
.branch__title 
  padding: 10px 20px 
  background: #e8f4ff 
  border-radius: 5px 
  margin-bottom: 0 
  font-size: 14px 
.branch__contacts 
  padding: 15px 15px 0 20px 
  display: flex 
  flex-direction: column 
.branch 
  margin-bottom: 10px 
.branch__mail 
  font-size: 11px 
  line-height: 20px 
  color: #3298d7 
  margin-top: 10px 
.branch__contact-wrapper 
  display: flex 
  align-items: center 
  justify-content: flex-start 
