.catalog 
  display: flex 
  justify-content: space-between 
  flex-wrap: wrap 
.catalog__item 
  display: flex 
  flex-direction: column 
  width: 30% 
  align-items: center 
  color: #151515 
  font-size: 13px 
  text-align: center 
  margin-top: 20px 
.catalog__item-img 
  height: 60px 
  width: auto 
  max-width: 100% 
  margin-bottom: 5px 
.catalog-wrapper 
  .title 
    margin-top: 18px 
  .card 
    margin-top: 10px 
