.news-card 
  width: calc(50% - 6px) 
  border-radius: 15px 
  border: 1px solid #e5e5e5 
  overflow: hidden 
  padding-bottom: 6px 
  margin-bottom: 12px 
.news__title 
  margin-top: 26px 
  margin-bottom: 15px 
.news-card__img-wrapper 
  width: 100% 
  overflow: hidden 
  border-radius: 15px 
  height: 120px 
  display: flex 
  align-items: center 
  justify-content: center 
.news-card__img 
  width: 100% 
  min-height: 100% 
  height: auto 
.news-card__text 
  margin: 14px 6px 10px 12px 
.news-card__link 
  margin: 0 6px 0 12px 
.news-more 
  font-size: 12px 
  line-height: 22px 
  font-family: "Gotham Pro Bold" 
  color: #288dcd 
  border: none 
  background-color: transparent 
  outline: 0 
  display: flex 
  align-items: center 
  justify-content: center 
  margin: 10px auto auto 
  position: relative 
  padding-right: 16px 
  cursor: pointer 
  &::before 
    content: "" 
    position: absolute 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    height: 12px 
    width: 10px 
    right: 0 
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0.5L4 8.5M4 8.5L7.5 5M4 8.5L0.5 5' stroke='%233297D7'/%3E%3C/svg%3E%0A") 
.news-item-title 
  margin-top: 20px 
  margin-bottom: 16px 
.article__img-wrapper 
  width: calc(100% + 48px) 
  height: 260px 
  overflow: hidden 
  position: relative 
  left: -24px 
.article__img 
  width: 100% 
  height: auto 
  min-height: 100% 
  position: absolute 
  left: 0 
  top: 0 
.article__content 
  font-weight: 400 
  font-size: 13px 
  line-height: 22px 
  margin-top: 24px 
.article 
  padding: 0 24px 20px 
  border: 1px solid #e5e5e5 
  border-radius: 15px 
  overflow: hidden 
  margin-bottom: 20px 
.news-slider 
  .news-card 
    width: 100% 
.news-slider-title 
  margin-top: 37px 
  margin-bottom: 20px 
