.registration__label 
  font-size: 11px 
  line-height: 16px 
.registration__tel-button 
  position: absolute 
  right: 0 
  bottom: 0 
  height: 38px 
  width: 140px 
  font-size: 11px 
  line-height: 22px 
  font-family: "Gotham Pro Bold" 
  color: #fff 
  background-color: #3298d7 
  border-radius: 15px 
  border: none 
.registration__text-field-wrapper 
  position: relative 
.registration__tel 
  padding-right: 160px 
  border-radius: 5px 15px 15px 5px 
.registration 
  min-height: calc(100vh - 400px) 
  .account-edit-link 
    margin-top: 20px 
    &:last-child 
      margin-top: 14px 
.registration__code-wrapper 
  margin-top: 5px 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  gap: 5px 
  input 
    background: #f1f2f4 
    border: 2px solid #c4c4c4 
    border-radius: 3px 
    width: 38px 
    height: 38px 
.code 
  font-size: 11px 
  line-height: 16px 
  -webkit-text-decoration-line: underline 
  text-decoration-line: underline 
  color: #f54082 
  margin-bottom: 0 
.registration-form 
  .selected 
    border-color: #3298d7 
  .select-item 
    background-color: #3297d7 
    color: #fff 
    border-color: #5bacdf 
.registration__num 
  text-align: center 
.change-visible-button 
  position: absolute 
  right: 15px 
  top: 26px 
  background-color: transparent 
  border: none 
  outline: none 
  height: 30px 
  width: 30px 
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='15' viewBox='0 0 25 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 1C6.87778 1 2.49074 5.33333 1 7.5C2.59722 9.775 7.06944 14 12.8194 14C18.1861 14 22.6157 9.66667 24 7.5C22.5093 5.33333 18.1222 1 12.5 1Z' stroke='%23C4C4C4' stroke-width='1.5'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.5002 10.875C14.2938 10.875 15.7918 9.38845 15.7918 7.5C15.7918 5.61155 14.2938 4.125 12.5002 4.125C10.7065 4.125 9.2085 5.61155 9.2085 7.5C9.2085 9.38845 10.7065 10.875 12.5002 10.875ZM12.5002 12.375C15.1465 12.375 17.2918 10.1924 17.2918 7.5C17.2918 4.80761 15.1465 2.625 12.5002 2.625C9.8538 2.625 7.7085 4.80761 7.7085 7.5C7.7085 10.1924 9.8538 12.375 12.5002 12.375Z' fill='%23C4C4C4'/%3E%3C/svg%3E%0A") 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
