.thanks-page__desc 
  margin-left: 0 
  a 
    color: #3298d7 
    text-decoration: underline 
.thanks-page-content 
  margin-top: 30px 
  .container 
    &:first-child 
      border-bottom: 2px solid #eee 
      padding-bottom: 40px 
      margin-bottom: 20px 
.thanks-page-content__main-title 
  font-size: 16px 
  line-height: 22px 
  padding-left: 30px 
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.75' y='0.75' width='18.5' height='18.5' rx='9.25' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M5 9.5L9.28571 13L15 7' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
  background-position: 0 center 
  background-repeat: no-repeat 
  background-size: contain 
