@media screen and (min-width: 500px) 
  .catalog__item br
    display: none 
@media screen and (min-width: 600px) 
  .select-address-row
    flex-wrap: nowrap
    padding: 10px
  .select-address-text
    margin-top: 0
  .select-address-field-little
    max-width: 25%
