
.swiper 
  margin-left: auto 
  margin-right: auto 
  position: relative 
  overflow: hidden 
  list-style: none 
  padding: 0 
  z-index: 1 
  padding-bottom: 20px!important 
  width: 100%!important 
  span 
    &.swiper-pagination-bullet 
      margin-right: 15px!important 
      &.swiper-pagination-bullet-active 
        background: #3298d7 
.swiper-vertical 
  & > .swiper-wrapper 
    flex-direction: column 
  &.swiper-css-mode 
    & > .swiper-wrapper 
      -ms-scroll-snap-type: y mandatory 
      scroll-snap-type: y mandatory 
  & > .swiper-scrollbar 
    position: absolute 
    right: 3px 
    top: 1% 
    z-index: 50 
    width: 5px 
    height: 98% 
.swiper-wrapper 
  position: relative 
  width: 100% 
  height: 100% 
  z-index: 1 
  display: flex 
  transition-property: transform 
  box-sizing: content-box 
.swiper-android .swiper-slide,.swiper-wrapper 
  transform: translate3d(0,0,0) 
.swiper-pointer-events 
  touch-action: pan-y 
  &.swiper-vertical 
    touch-action: pan-x 
.swiper-slide 
  flex-shrink: 0 
  width: 100% 
  height: 100% 
  position: relative 
  transition-property: transform 
.swiper-slide-invisible-blank 
  visibility: hidden 
.swiper-autoheight,.swiper-autoheight .swiper-slide 
  height: auto 
.swiper-autoheight 
  .swiper-wrapper 
    align-items: flex-start 
    transition-property: transform,height 
.swiper-backface-hidden 
  .swiper-slide 
    transform: translateZ(0) 
    -webkit-backface-visibility: hidden 
    backface-visibility: hidden 
.swiper-3d,.swiper-3d.swiper-css-mode .swiper-wrapper 
  perspective: 1200px 
.swiper-3d .swiper-cube-shadow,.swiper-3d .swiper-slide,.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top,.swiper-3d .swiper-wrapper 
  transform-style: preserve-3d 
.swiper-3d .swiper-slide-shadow,.swiper-3d .swiper-slide-shadow-bottom,.swiper-3d .swiper-slide-shadow-left,.swiper-3d .swiper-slide-shadow-right,.swiper-3d .swiper-slide-shadow-top 
  position: absolute 
  left: 0 
  top: 0 
  width: 100% 
  height: 100% 
  pointer-events: none 
  z-index: 10 
.swiper-3d 
  .swiper-slide-shadow 
    background: rgba(0,0,0,.15) 
  .swiper-slide-shadow-left 
    background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0)) 
  .swiper-slide-shadow-right 
    background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0)) 
  .swiper-slide-shadow-top 
    background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0)) 
  .swiper-slide-shadow-bottom 
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0)) 
.swiper-css-mode 
  & > .swiper-wrapper 
    overflow: auto 
    scrollbar-width: none 
    -ms-overflow-style: none 
    &::-webkit-scrollbar 
      display: none 
    & > .swiper-slide 
      scroll-snap-align: start start 
.swiper-horizontal 
  &.swiper-css-mode 
    & > .swiper-wrapper 
      -ms-scroll-snap-type: x mandatory 
      scroll-snap-type: x mandatory 
  &.swiper-rtl 
    & > .swiper-pagination-bullets-dynamic 
      .swiper-pagination-bullet 
        transition: transform .2s,right .2s 
  & > .swiper-scrollbar 
    position: absolute 
    left: 1% 
    bottom: 3px 
    z-index: 50 
    height: 5px 
    width: 98% 
.swiper-centered 
  & > .swiper-wrapper 
    &::before 
      content: "" 
      flex-shrink: 0 
      order: 9999 
    & > .swiper-slide 
      scroll-snap-align: center center 
  &.swiper-horizontal 
    & > .swiper-wrapper 
      & > .swiper-slide 
        &:first-child 
          -webkit-margin-start: var(--swiper-centered-offset-before) 
          margin-inline-start: var(--swiper-centered-offset-before) 
      &::before 
        height: 100% 
        min-height: 1px 
        width: var(--swiper-centered-offset-after) 
  &.swiper-vertical 
    & > .swiper-wrapper 
      & > .swiper-slide 
        &:first-child 
          -webkit-margin-before: var(--swiper-centered-offset-before) 
          margin-block-start: var(--swiper-centered-offset-before) 
      &::before 
        width: 100% 
        min-width: 1px 
        height: var(--swiper-centered-offset-after) 
.swiper-virtual 
  .swiper-slide 
    -webkit-backface-visibility: hidden 
    transform: translateZ(0) 
  &.swiper-css-mode 
    .swiper-wrapper 
      &::after 
        content: "" 
        position: absolute 
        left: 0 
        top: 0 
        pointer-events: none 
    &.swiper-horizontal 
      .swiper-wrapper 
        &::after 
          height: 1px 
          width: var(--swiper-virtual-size) 
    &.swiper-vertical 
      .swiper-wrapper 
        &::after 
          width: 1px 
          height: var(--swiper-virtual-size) 
.swiper-button-next,.swiper-button-prev 
  position: absolute 
  width: calc(var(--swiper-navigation-size)/ 44 * 27) 
  height: var(--swiper-navigation-size) 
  margin-top: calc(0px - var(--swiper-navigation-size)/ 2) 
  z-index: 10 
  cursor: pointer 
  display: flex 
  align-items: center 
  justify-content: center 
  color: var(--swiper-navigation-color,var(--swiper-theme-color)) 
  top: 25%!important 
.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled 
  opacity: .35 
  cursor: auto 
  pointer-events: none 
.swiper-button-next:after,.swiper-button-prev:after 
  font-family: swiper-icons 
  font-size: var(--swiper-navigation-size) 
  text-transform: none!important 
  letter-spacing: 0 
  text-transform: none 
  font-variant: initial 
  line-height: 1 
.swiper-button-prev,.swiper-rtl .swiper-button-next 
  left: 10px 
  right: auto 
.swiper-button-prev:after,.swiper-rtl .swiper-button-next:after 
  content: "prev" 
.swiper-button-next,.swiper-rtl .swiper-button-prev 
  right: 10px 
  left: auto 
.swiper-button-next:after,.swiper-rtl .swiper-button-prev:after 
  content: "next" 
.swiper-button-lock 
  display: none 
.swiper-pagination 
  position: absolute 
  text-align: center 
  transition: opacity .3s 
  transform: translate3d(0,0,0) 
  z-index: 10 
  &.swiper-pagination-hidden 
    opacity: 0 
.swiper-horizontal>.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction 
  bottom: 10px 
  left: 0 
  width: 100% 
.swiper-pagination-bullets-dynamic 
  overflow: hidden 
  font-size: 0 
  .swiper-pagination-bullet 
    transform: scale(.33) 
    position: relative 
  .swiper-pagination-bullet-active-prev 
    transform: scale(.66) 
  .swiper-pagination-bullet-active-prev-prev 
    transform: scale(.33) 
  .swiper-pagination-bullet-active-next 
    transform: scale(.66) 
  .swiper-pagination-bullet-active-next-next 
    transform: scale(.33) 
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main 
  transform: scale(1) 
.swiper-pagination-bullet 
  width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px)) 
  height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px)) 
  display: inline-block 
  border-radius: 50% 
  background: var(--swiper-pagination-bullet-inactive-color,#000) 
  opacity: var(--swiper-pagination-bullet-inactive-opacity,.2) 
  &:only-child 
    display: none!important 
button 
  &.swiper-pagination-bullet 
    border: none 
    margin: 0 
    padding: 0 
    box-shadow: none 
    -webkit-appearance: none 
    -moz-appearance: none 
    appearance: none 
.swiper-pagination-clickable 
  .swiper-pagination-bullet 
    cursor: pointer 
.swiper-pagination-bullet-active 
  opacity: var(--swiper-pagination-bullet-opacity,1) 
  background: var(--swiper-pagination-color,var(--swiper-theme-color)) 
.swiper-pagination-vertical.swiper-pagination-bullets,.swiper-vertical>.swiper-pagination-bullets 
  right: 10px 
  top: 50% 
  transform: translate3d(0,-50%,0) 
.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: var(--swiper-pagination-bullet-vertical-gap,6px) 0 
  display: block 
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic 
  top: 50% 
  transform: translateY(-50%) 
  width: 8px 
.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-vertical>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet 
  display: inline-block 
  transition: transform .2s,top .2s 
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px) 
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic 
  left: 50% 
  transform: translateX(-50%) 
  white-space: nowrap 
.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet 
  transition: transform .2s,left .2s 
.swiper-pagination-progressbar 
  background: rgba(0,0,0,.25) 
  position: absolute 
  .swiper-pagination-progressbar-fill 
    background: var(--swiper-pagination-color,var(--swiper-theme-color)) 
    position: absolute 
    left: 0 
    top: 0 
    width: 100% 
    height: 100% 
    transform: scale(0) 
    transform-origin: left top 
.swiper-rtl 
  .swiper-pagination-progressbar 
    .swiper-pagination-progressbar-fill 
      transform-origin: right top 
.swiper-horizontal>.swiper-pagination-progressbar,.swiper-pagination-progressbar.swiper-pagination-horizontal,.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite 
  width: 100% 
  height: 4px 
  left: 0 
  top: 0 
.swiper-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-horizontal.swiper-pagination-progressbar-opposite,.swiper-pagination-progressbar.swiper-pagination-vertical,.swiper-vertical>.swiper-pagination-progressbar 
  width: 4px 
  height: 100% 
  left: 0 
  top: 0 
.swiper-pagination-lock 
  display: none 
.swiper-scrollbar 
  border-radius: 10px 
  position: relative 
  -ms-touch-action: none 
  background: rgba(0,0,0,.1) 
.swiper-scrollbar-drag 
  height: 100% 
  width: 100% 
  position: relative 
  background: rgba(0,0,0,.5) 
  border-radius: 10px 
  left: 0 
  top: 0 
.swiper-scrollbar-cursor-drag 
  cursor: move 
.swiper-scrollbar-lock 
  display: none 
.swiper-zoom-container 
  width: 100% 
  height: 100% 
  display: flex 
  justify-content: center 
  align-items: center 
  text-align: center 
.swiper-zoom-container>canvas,.swiper-zoom-container>img,.swiper-zoom-container>svg 
  max-width: 100% 
  max-height: 100% 
  -o-object-fit: contain 
  object-fit: contain 
.swiper-slide-zoomed 
  cursor: move 
.swiper-lazy-preloader 
  width: 42px 
  height: 42px 
  position: absolute 
  left: 50% 
  top: 50% 
  margin-left: -21px 
  margin-top: -21px 
  z-index: 10 
  transform-origin: 50% 
  box-sizing: border-box 
  border: 4px solid var(--swiper-preloader-color,var(--swiper-theme-color)) 
  border-radius: 50% 
  border-top-color: transparent 
.swiper-slide-visible 
  .swiper-lazy-preloader 
    -webkit-animation: 1s linear infinite swiper-preloader-spin 
    animation: 1s linear infinite swiper-preloader-spin 
.swiper-lazy-preloader-white 
  --swiper-preloader-color: #fff 
.swiper-lazy-preloader-black 
  --swiper-preloader-color: #000 
.swiper-free-mode 
  & > .swiper-wrapper 
    transition-timing-function: ease-out 
    margin: 0 auto 
.swiper-grid 
  & > .swiper-wrapper 
    flex-wrap: wrap 
.swiper-grid-column 
  & > .swiper-wrapper 
    flex-wrap: wrap 
    flex-direction: column 
.swiper-fade 
  &.swiper-free-mode 
    .swiper-slide 
      transition-timing-function: ease-out 
  .swiper-slide 
    pointer-events: none 
    transition-property: opacity 
    .swiper-slide 
      pointer-events: none 
.swiper-fade .swiper-slide-active,.swiper-fade .swiper-slide-active .swiper-slide-active 
  pointer-events: auto 
.swiper-cube 
  overflow: visible 
  .swiper-slide 
    pointer-events: none 
    -webkit-backface-visibility: hidden 
    backface-visibility: hidden 
    z-index: 1 
    visibility: hidden 
    transform-origin: 0 0 
    width: 100% 
    height: 100% 
    .swiper-slide 
      pointer-events: none 
  &.swiper-rtl 
    .swiper-slide 
      transform-origin: 100% 0 
  .swiper-cube-shadow 
    position: absolute 
    left: 0 
    bottom: 0 
    width: 100% 
    height: 100% 
    opacity: .6 
    z-index: 0 
    &:before 
      content: "" 
      background: #000 
      position: absolute 
      left: 0 
      top: 0 
      bottom: 0 
      right: 0 
      filter: blur(50px) 
.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-active .swiper-slide-active 
  pointer-events: auto 
.swiper-cube .swiper-slide-active,.swiper-cube .swiper-slide-next,.swiper-cube .swiper-slide-next+.swiper-slide,.swiper-cube .swiper-slide-prev 
  pointer-events: auto 
  visibility: visible 
.swiper-cube .swiper-slide-shadow-bottom,.swiper-cube .swiper-slide-shadow-left,.swiper-cube .swiper-slide-shadow-right,.swiper-cube .swiper-slide-shadow-top 
  z-index: 0 
  -webkit-backface-visibility: hidden 
  backface-visibility: hidden 
.swiper-flip 
  overflow: visible 
  .swiper-slide 
    pointer-events: none 
    -webkit-backface-visibility: hidden 
    backface-visibility: hidden 
    z-index: 1 
    .swiper-slide 
      pointer-events: none 
.swiper-flip .swiper-slide-active,.swiper-flip .swiper-slide-active .swiper-slide-active 
  pointer-events: auto 
.swiper-flip .swiper-slide-shadow-bottom,.swiper-flip .swiper-slide-shadow-left,.swiper-flip .swiper-slide-shadow-right,.swiper-flip .swiper-slide-shadow-top 
  z-index: 0 
  -webkit-backface-visibility: hidden 
  backface-visibility: hidden 
.swiper-creative 
  .swiper-slide 
    -webkit-backface-visibility: hidden 
    backface-visibility: hidden 
    overflow: hidden 
    transition-property: transform,opacity,height 
.swiper-cards 
  overflow: visible 
  .swiper-slide 
    transform-origin: center bottom 
    -webkit-backface-visibility: hidden 
    backface-visibility: hidden 
    overflow: hidden 
.swiper .product,.swiper .product-image 
  width: 100% 
.swiper .swiper-horizontal>.swiper-pagination-bullets,.swiper .swiper-pagination-bullets.swiper-pagination-horizontal,.swiper .swiper-pagination-custom,.swiper .swiper-pagination-fraction 
  bottom: 0 
.swiper-button-next::after,.swiper-button-prev::after 
  color: #3298d7 
  font-size: 14px !important 
.swiper-button-prev, .swiper-button-next
  &::after
    font-size: 0 !important
    height: 20px
    width: 20px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.34321 0.20109L0.210999 7.51774C0.0857321 7.64625 0.015625 7.81861 0.015625 7.99808C0.015625 8.17754 0.0857321 8.34991 0.210999 8.47842L7.34321 15.7978C7.40157 15.8578 7.47133 15.9054 7.54839 15.9379C7.62546 15.9704 7.70826 15.9872 7.7919 15.9872C7.87555 15.9872 7.95835 15.9704 8.03541 15.9379C8.11247 15.9054 8.18224 15.8578 8.24059 15.7978C8.36064 15.6749 8.42785 15.5099 8.42785 15.3381C8.42785 15.1663 8.36064 15.0013 8.24059 14.8784L1.53367 7.99808L8.24059 1.11911C8.36023 0.99627 8.42717 0.831573 8.42717 0.660101C8.42717 0.488628 8.36023 0.323932 8.24059 0.20109C8.18224 0.141159 8.11247 0.0935257 8.03541 0.0610007C7.95835 0.0284757 7.87555 0.0117188 7.7919 0.0117188C7.70826 0.0117188 7.62546 0.0284757 7.54839 0.0610007C7.47133 0.0935257 7.40157 0.141159 7.34321 0.20109V0.20109Z' fill='%233298D7'/%3E%3C/svg%3E%0A")
.swiper-button-next
  &::after
    background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' viewBox='0 0 9 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1146_15)'%3E%3Cpath d='M1.08647 15.7989L8.21869 8.48226C8.34396 8.35375 8.41406 8.18139 8.41406 8.00192C8.41406 7.82246 8.34396 7.65009 8.21869 7.52158L1.08648 0.202178C1.02812 0.142247 0.958358 0.0946135 0.881295 0.0620885C0.804231 0.0295636 0.721434 0.0128075 0.637788 0.0128075C0.554142 0.0128075 0.471343 0.0295635 0.39428 0.0620885C0.317217 0.0946134 0.247451 0.142247 0.189099 0.202178C0.0690514 0.325082 0.00184357 0.490072 0.00184356 0.661878C0.00184354 0.833683 0.0690514 0.998672 0.189099 1.12158L6.89602 8.00192L0.189098 14.8809C0.069462 15.0037 0.00251433 15.1684 0.00251432 15.3399C0.0025143 15.5114 0.0694619 15.6761 0.189098 15.7989C0.24745 15.8588 0.317215 15.9065 0.394279 15.939C0.471342 15.9715 0.554141 15.9883 0.637787 15.9883C0.721432 15.9883 0.80423 15.9715 0.881293 15.939C0.958356 15.9065 1.02812 15.8588 1.08647 15.7989V15.7989Z' fill='%233298D7'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1146_15'%3E%3Crect width='8.43011' height='16' fill='white' transform='translate(8.42969 16) rotate(-180)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")