.action-bar 
  position: fixed 
  bottom: 60px 
  z-index: 2 
  display: flex 
  align-items: center 
  width: 100% 
.action-button 
  width: 50% 
  height: 50px 
  display: flex 
  align-items: center 
  flex-direction: column 
  justify-content: center 
  border: none 
  color: #fff 
  background-color: #f54082 
  font-family: "Gotham Pro Bold" 
  font-weight: 700 
  font-size: 12px 
  line-height: 22px 
.action-button--in-cart 
  background-color: #0060d1 
  span 
    font-family: "Gotham Pro Regular" 
    font-weight: 400 
    font-size: 12px 
    line-height: 16px 
#one-click 
  color: #3297d7 
  background-color: #f1f2f4 
