.link-icon 
  display: flex 
  align-items: center 
  justify-content: center 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
  height: 24px 
  width: 24px 
.phone-icon 
  background-image: url("data:image/svg+xml,%3Csvg width='26' height='25' viewBox='0 0 26 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.54148 13.5318L3.41347 13.3483C3.10426 12.9456 1 10.2029 1 7.3189C1 4.56955 2.378 3.138 3.01013 2.48127C3.04183 2.44835 3.07102 2.41801 3.10977 2.37664C3.37544 2.08815 3.66573 1.89215 3.94711 1.76199C4.32652 1.58647 4.68686 1.53223 4.95139 1.53223C5.15038 1.53223 6.13934 1.5743 6.13934 1.5743C6.16932 1.57239 7.1911 1.50673 7.72964 2.77578C7.78681 2.91039 8.07835 3.6063 8.38402 4.33604C8.86221 5.47755 9.38104 6.71597 9.47091 6.89492C9.56285 7.07281 9.6375 7.27171 9.66079 7.49422C9.68587 7.73325 9.65141 7.98844 9.51675 8.25664L9.51503 8.25833C9.48691 8.31374 9.45897 8.37014 9.43232 8.42396C9.27916 8.7331 9.16571 8.9622 8.89202 9.27672L8.89031 9.27845C8.77786 9.40645 8.68541 9.51631 8.593 9.62611C8.39004 9.86715 8.18784 10.1074 8.00914 10.2838C7.84753 10.4435 7.77743 10.7934 7.83086 10.8845C8.03042 11.225 8.53265 12.0333 9.2758 12.9405C9.73499 13.5011 10.2848 14.0985 10.9095 14.645C12.656 16.1732 14.1883 16.8267 14.9751 17.1622C15.1306 17.2285 15.2567 17.2823 15.3861 17.3463C15.5884 17.4445 15.7346 17.4876 15.8409 17.4749C15.9175 17.4658 15.9956 17.4102 16.0862 17.3083V17.3066C16.2984 17.0683 16.7963 16.501 17.2137 15.9957C17.4771 15.6767 17.719 15.3726 17.8559 15.1694C18.1284 14.7614 18.4224 14.5899 18.7594 14.5523C19.0566 14.5192 19.3338 14.6046 19.652 14.7176C19.8782 14.7978 20.4495 15.0558 21.0923 15.3562C22.0872 15.821 23.2508 16.384 23.5872 16.5531C23.6756 16.5954 23.7676 16.6383 23.8536 16.6784C24.3414 16.9061 24.6667 17.0578 24.8547 17.364L24.8564 17.3657C24.9801 17.5699 25.0463 18.0984 24.9627 18.7701C24.9051 19.2326 24.7809 19.7943 24.5613 20.3991C24.3152 21.0754 23.6724 21.7178 22.9359 22.2261C22.0481 22.8388 20.9931 23.2751 20.3483 23.335C20.2051 23.3481 20.0727 23.3798 19.9371 23.4122C19.1408 23.6026 18.2492 23.8159 13.3222 21.9157C7.89124 19.8192 4.31861 14.6551 3.54148 13.5318ZM3.54148 13.5318L3.41523 13.3529C3.54148 13.5318 3.47547 13.4363 3.54148 13.5318Z' stroke='white' stroke-width='1.5'/%3E%3Cpath d='M15.0573 5.04923C15.7123 4.92816 17.1621 4.99829 18.7112 6.27514C20.2602 7.55199 20.4859 9.04814 20.4859 9.04814' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3Cpath d='M16.0892 1.07665C17.1091 0.888144 19.3665 0.997344 21.7785 2.98544C24.1904 4.97353 24.5417 7.30309 24.5417 7.30309' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E") 
.whatsapp-icon 
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2511_2)'%3E%3Cpath d='M21.357 3.63302C19.0068 1.2916 15.8818 0.00142855 12.5523 0C5.69147 0 0.1081 5.55703 0.105354 12.3874C0.104554 14.5708 0.677558 16.7021 1.76668 18.5807L0.000854492 25L6.59915 23.2775C8.4171 24.2645 10.464 24.7847 12.547 24.7855H12.5523H12.5523C19.4121 24.7855 24.9963 19.2275 24.9992 12.3975C25.0004 9.08713 23.7068 5.9746 21.357 3.63302ZM12.5523 22.6932H12.5483C10.6916 22.6923 8.87091 22.196 7.2828 21.2578L6.90486 21.0347L2.98929 22.0568L4.03469 18.2573L3.78845 17.8678C2.75278 16.2283 2.20604 14.3337 2.20682 12.3882C2.20909 6.71102 6.84978 2.09236 12.5563 2.09236C15.3197 2.0935 17.9169 3.1659 19.8703 5.11202C21.8235 7.05811 22.8984 9.64518 22.8976 12.3966C22.8952 18.074 18.2543 22.6932 12.5523 22.6932Z' fill='%23E0E0E0'/%3E%3Cpath d='M0.572144 24.2882L2.25731 18.1621C1.21767 16.3692 0.670944 14.3352 0.6716 12.2519C0.674327 5.7337 6.00271 0.430664 12.5496 0.430664C15.7271 0.432093 18.7095 1.66326 20.9517 3.89778C23.1945 6.13228 24.4289 9.10243 24.4276 12.2612C24.4249 18.7796 19.0962 24.0831 12.5501 24.0831C12.5496 24.0831 12.5504 24.0831 12.5501 24.0831H12.5448C10.557 24.0825 8.60371 23.5856 6.86891 22.6443L0.572144 24.2882Z' fill='url(%23paint0_linear_2511_2)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.47656 7.12881C9.24628 6.61908 9.00383 6.60888 8.78475 6.59996C8.60555 6.59231 8.40041 6.59278 8.19559 6.59278C7.99061 6.59278 7.65752 6.66947 7.37583 6.97575C7.09398 7.28204 6.29968 8.02245 6.29968 9.52833C6.29968 11.0344 7.40146 12.4896 7.55503 12.6939C7.70876 12.898 9.68187 16.0871 12.8067 17.3139C15.4037 18.3335 15.9322 18.1307 16.4959 18.0797C17.0596 18.0287 18.3148 17.3395 18.571 16.6247C18.8272 15.9101 18.8272 15.2975 18.7503 15.1695C18.6735 15.042 18.4685 14.9654 18.161 14.8124C17.8536 14.6593 16.3422 13.9187 16.0603 13.8167C15.7785 13.7146 15.5735 13.6636 15.3685 13.9701C15.1635 14.2762 14.5747 14.9654 14.3953 15.1695C14.2159 15.3741 14.0366 15.3996 13.7291 15.2465C13.4216 15.093 12.4315 14.7701 11.2569 13.7274C10.3429 12.9162 9.7259 11.9143 9.54654 11.6078C9.36718 11.3017 9.52731 11.1359 9.68154 10.9833C9.81958 10.8462 9.98901 10.626 10.1427 10.4473C10.2962 10.2685 10.3474 10.141 10.4499 9.93692C10.5524 9.73251 10.5011 9.5538 10.4243 9.40074C10.3474 9.24768 9.74992 7.73403 9.47656 7.12881Z' fill='white'/%3E%3Cpath d='M21.2552 3.59327C18.932 1.27873 15.8429 0.00340209 12.5517 0.00195312C5.76957 0.00195312 0.250303 5.49519 0.247577 12.2472C0.246777 14.4055 0.813201 16.5123 1.88982 18.3694L0.144287 24.715L6.66684 23.0122C8.46394 23.9879 10.4873 24.5021 12.5464 24.5029H12.5517H12.5517C19.3327 24.5029 24.8528 19.0087 24.8557 12.257C24.8568 8.98477 23.5781 5.90798 21.2552 3.59327ZM12.5517 22.4347H12.5477C10.7123 22.4337 8.9125 21.9432 7.34264 21.0157L6.96902 20.7952L3.09841 21.8056L4.1318 18.0497L3.88838 17.6647C2.86461 16.044 2.32413 14.1711 2.32493 12.248C2.32717 6.63597 6.91458 2.07033 12.5556 2.07033C15.2873 2.07146 17.8546 3.13155 19.7856 5.05532C21.7164 6.97909 22.779 9.53644 22.7782 12.2563C22.7758 17.8684 18.1882 22.4347 12.5517 22.4347Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2511_2' x1='12.4999' y1='24.2882' x2='12.4999' y2='0.430704' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2320B038'/%3E%3Cstop offset='1' stop-color='%2360D66A'/%3E%3C/linearGradient%3E%3CclipPath id='clip0_2511_2'%3E%3Crect width='25' height='25' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") 
.amount 
  position: absolute 
  background-color: #f54082 
  font-family: "Gotham Pro Bold" 
  font-weight: 700 
  font-size: 9px 
  line-height: 9px 
  height: 16px 
  width: 16px 
  display: flex 
  align-items: center 
  justify-content: center 
  border-radius: 50% 
  color: #fff 
  top: 6px 
  right: 6px 
.close 
  height: 18px 
  width: 18px 
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.6569 12.6572L2.34315 1.34352' stroke='%233298D7' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M2.34314 12.6562L13.6568 1.34254' stroke='%233298D7' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A") 
  background-size: 16px 
  background-repeat: no-repeat 
  background-position: center 
  border: none 
  background-color: transparent 
  outline: 0 
.close--big 
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.661133 0.660156L18.3388 18.3378' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M18.3389 0.660156L0.661198 18.3378' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
  background-size: 20px 
.more 
  border: 2px solid #add5ef 
  display: flex 
  margin: auto 
  color: #288dcd 
  font-family: "Gotham Pro Bold" 
  font-size: 12px 
  padding: 6px 8px 6px 10px 
  border-radius: 8px 
  position: relative 
  &::before 
    content: "" 
    position: absolute 
    width: 12px 
    height: 16px 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    right: -12px 
    top: 4px 
    background-color: #fff 
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.5H8M8 4.5L4.5 1M8 4.5L4.5 8' stroke='%233297D7' stroke-opacity='0.4' stroke-width='1.5'/%3E%3C/svg%3E") 
.button 
  outline: 0 
  border: 2px solid #3298d7 
  background-color: #3298d7 
  color: #fff 
  border-radius: 15px 
  padding: 6px 10px 
  font-family: "Gotham Pro Bold" 
  font-weight: 700 
  font-size: 12px 
  line-height: 24px 
  display: flex 
  align-items: center 
  justify-content: center 
.button--transparent 
  background-color: transparent 
  color: #3298d7 
.button--light-border 
  border-color: #add5ef 
.action-button--disabled 
  background-color: #cacbcd!important 
  border-color: #cacbcd!important 
