.modal-content 
  display: none 
  position: fixed 
  background-color: #fff 
  width: 100% 
  height: calc(100vh - 110px) 
  overflow: auto 
  left: 0px 
  top: 50px 
  z-index: 10 
  &.active 
    display: block 
.m-t-15 
  margin-top: 15px 
.overflow-hidden 
  overflow: hidden 
.product-multiple-modal-wrapper 
  background-color: #fff 
  display: flex 
  flex-direction: column 
  justify-content: center 
  width: calc(100% - 20px) 
  max-height: calc(100% - 20px) 
  overflow: auto 
  border-radius: 5px 
.button-product-modal-close 
  margin-left: auto 
  margin-top: 30px 
  margin-bottom: 30px 
  background-size: contain 
  margin-right: 20px 
  min-height: 18px 
.bg-wrapper 
  display: flex 
  align-items: center 
  justify-content: center 
  position: fixed 
  top: 0 
  z-index: 11 
  width: 100% 
  height: 100% 
  background-color: #0000014a 
  padding: 10px 
.product-multiple-control 
  display: flex 
  align-items: center 
  justify-content: center 
  margin-top: 20px 
  gap: 10px 
  margin-bottom: 30px 
