.more-text 
  font-size: 12px 
  line-height: 24px 
  color: #288dcd 
  position: relative 
  padding: 0 10px 0 0 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  white-space: nowrap 
  width: -webkit-min-content 
  width: -moz-min-content 
  width: min-content 
  background: 0 0 
  border: none 
  &::before 
    content: "" 
    position: absolute 
    right: 0 
    height: 8px 
    width: 6px 
    justify-content: flex-start 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    background-image: url("data:image/svg+xml,%3Csvg width='5' height='10' viewBox='0 0 5 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 5.33333L1 9' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
.more-text--underline 
  text-decoration: underline 
.more-button,.more-catalog 
  display: none 
  background: 0 0 
