.text-field-wrapper 
  &.password 
    position: relative 
    .text-field 
      padding-right: 40px 
.account-edit-link 
  &.mg-10 
    margin-top: 14px 
.password-sent 
  background: #f1f2f4 
  position: fixed 
  z-index: 4 
  width: 100% 
  bottom: 60px 
  padding: 30px 0 
  .container 
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center 
.password-sent__icon 
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.75' y='0.75' width='28.5' height='28.5' rx='14.25' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M8 14.75L14.4286 20L23 11' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E%0A") 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
  height: 30px 
  width: 30px 
.password-sent__desc 
  font-size: 13px 
  line-height: 16px 
  color: #151515 
  font-family: "Gotham Pro Bold" 
.password-sent__button 
  background: #0060d1 
  border-radius: 15px 
  width: 94px 
  height: 36px 
  border: none 
  font-size: 11px 
  line-height: 22px 
  color: #fff 
  font-family: "Gotham Pro Bold" 
.password 
  &.open 
    .change-visible-button 
      background-image: url("data:image/svg+xml,%3Csvg width='21' height='10' viewBox='0 0 21 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_4114_8)'%3E%3Cpath d='M20.3822 6.54981C20.4855 6.72937 20.5137 6.94253 20.4604 7.14275C20.4071 7.34297 20.2768 7.51398 20.0979 7.61844C19.9797 7.69006 19.8439 7.7274 19.7057 7.72628C19.5668 7.72752 19.4301 7.69187 19.3096 7.62297C19.189 7.55407 19.0889 7.45439 19.0194 7.33412L17.2155 4.21648C16.157 4.92848 14.9922 5.46788 13.7645 5.81452L14.3332 9.04001C14.3675 9.24516 14.32 9.45561 14.2008 9.62611C14.0817 9.79661 13.9004 9.91354 13.6959 9.95177H13.5586C13.374 9.95231 13.1952 9.88772 13.0535 9.76936C12.9118 9.65101 12.8164 9.48647 12.7841 9.30471L12.2253 6.12824C11.5859 6.22358 10.9404 6.27272 10.2939 6.2753C9.64445 6.2756 8.99575 6.22973 8.35276 6.13805L7.79394 9.31452C7.76164 9.49627 7.66625 9.66081 7.52458 9.77917C7.38291 9.89752 7.20403 9.96212 7.01943 9.96158H6.88218C6.67771 9.92334 6.4964 9.80641 6.37723 9.63591C6.25807 9.46542 6.21056 9.25497 6.24492 9.04981L6.82335 5.81452C5.5918 5.47011 4.4234 4.93059 3.36257 4.21648L1.54884 7.35373C1.47878 7.47126 1.37988 7.56897 1.2615 7.63759C1.14312 7.70622 1.00918 7.74349 0.872372 7.74589C0.734931 7.7454 0.60003 7.70881 0.481183 7.63978C0.362337 7.57074 0.263718 7.47169 0.195208 7.35254C0.126697 7.23339 0.0906989 7.09833 0.0908206 6.96089C0.0909424 6.82344 0.127179 6.68845 0.195901 6.56942L2.10767 3.25569C1.43961 2.68276 0.825891 2.04935 0.274333 1.36354C0.209151 1.28406 0.16044 1.19241 0.131039 1.09392C0.101638 0.995426 0.0921363 0.892068 0.103086 0.789867C0.114036 0.687666 0.14522 0.588667 0.194819 0.49864C0.244418 0.408613 0.31144 0.329359 0.39198 0.265497C0.470844 0.199765 0.561989 0.150369 0.660116 0.120179C0.758243 0.0899904 0.861392 0.0796112 0.963566 0.0896462C1.06574 0.0996811 1.1649 0.12993 1.25528 0.178633C1.34566 0.227336 1.42545 0.293521 1.49002 0.373341C2.10371 1.13845 2.80452 1.82939 3.57825 2.43216H3.58806C5.50252 3.92556 7.86598 4.72721 10.2939 4.70667C13.1665 4.70667 15.3724 3.69687 16.99 2.44197H17.0096C17.7834 1.83919 18.4842 1.14825 19.0979 0.383144C19.1617 0.302605 19.241 0.235582 19.331 0.185983C19.421 0.136384 19.52 0.105201 19.6222 0.0942507C19.7244 0.0833007 19.8278 0.0928029 19.9263 0.122203C20.0248 0.151604 20.1164 0.200315 20.1959 0.265497C20.2764 0.329359 20.3435 0.408613 20.3931 0.49864C20.4427 0.588667 20.4738 0.687666 20.4848 0.789867C20.4957 0.892068 20.4862 0.995426 20.4568 1.09392C20.4274 1.19241 20.3787 1.28406 20.3135 1.36354C19.762 2.04935 19.1483 2.68276 18.4802 3.25569L20.3822 6.54981Z' fill='%23C4C4C4'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_4114_8'%3E%3Crect width='20.4902' height='10' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E") 
      width: 25px 
