.footer 
  padding-bottom: 90px 
  background-color: #3298d7 
  color: #fff 
  margin-top: 30px 
  padding-top: 20px 
.footer--with-action-bar 
  padding-bottom: 150px 
.footer__nav 
  display: flex 
  align-items: center 
  justify-content: center 
.footer__link 
  color: #fff 
  position: relative 
  font-size: 11px 
  line-height: 30px 
  display: flex 
  align-items: center 
  justify-content: center 
  &:not(:last-child) 
    padding-right: 26px 
    margin-right: 24px 
  &:not(:last-child)::before 
    content: "" 
    height: 17px 
    width: 2px 
    background-color: #51a7dd 
    position: absolute 
    right: 0 
.footer__tel-wrapper 
  margin-top: 15px 
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: center 
.footer__tel 
  font-family: "Gotham Pro Bold" 
  font-weight: 700 
  font-size: 14px 
  line-height: 20px 
  color: #fff 
  margin: 0 
.footer__tel-desc 
  margin: 0 
  font-size: 12px 
  line-height: 20px 
.footer__icons 
  display: flex 
  align-items: center 
  justify-content: center 
  margin-top: 20px 
.footer__social 
  &:not(:last-child) 
    margin-right: 12px 
