.container 
  max-width: 1180px 
  padding: 0 18px 
  position: relative 
  width: 100% 
  margin-right: auto 
  margin-left: auto 
  display: flex 
  flex-direction: column 
.content 
  display: flex 
  align-items: center 
  &--justify-between
    justify-content: space-between 
  &--column 
    flex-direction: column 
  &--align-start 
    align-items: flex-start 
.flex-wrap 
  flex-wrap: wrap 
.margin-auto 
  margin: auto 
.title 
  display: flex 
  width: 100% 
  color: #151515 
  font-family: "Gotham Pro Bold" 
  font-size: 16px 
  line-height: 22px 
  margin: 0 
.title--little 
  font-size: 14px 
.text 
  font-size: 12px 
  line-height: 18px 
  color: #151515 
.favorites__title 
  margin-top: 20px 
  margin-bottom: 10px 
.mt-20 
  margin-top: 20px !important 
.title-full-page 
  display: flex 
  justify-content: center 
  align-items: flex-start 
  height: calc(100vh - 410px) 
.hidden 
  display: none !important 
.active 
  display: flex
.gray-bg 
  background-color: #f1f2f4 
  margin-left: -18px 
  margin-right: -18px 
  padding: 0 18px 20px 
  margin-top: 20px 
.title--margin 
  margin-top: 27px 
  margin-bottom: 20px 
.m-b-10 
  margin-bottom: 10px 
.m-b-30 
  margin-bottom: 30px 
.content--stretch 
  align-items: stretch 
.content--justify-center 
  justify-content: center 
.desc--no-margin 
  margin: 0 
.img 
  width: 100% 
  height: auto 
  margin-top: 25px 
.gap-16 
  gap: 16px 
.mb-30 
  margin-bottom: 30px 
.text-info 
  color: #8E8E8E 
  font-size: 12px 
  margin-top: 20px 
.no-bg 
  background: none 