.menu-section 
  display: none 
  position: fixed 
  width: 100% 
  height: 100% 
  overflow: auto 
  left: 0 
  top: 0 
  background-color: #fff 
  .content 
    min-height: 100% 
  &.active 
    display: block 
    z-index: 9 
  .close 
    align-self: flex-end 
    position: fixed 
    top: 20px 
  .contact-section 
    padding-top: 30px 
  .menu 
    padding-bottom: 80px 
.menu-section .contact-section,.menu-section .menu 
  display: flex 
  flex-direction: column 
  align-items: flex-start 
  width: 100% 
  max-width: 1180px 
  padding: 20px 18px 
.mobile-menu-button 
  margin-right: -18px 
  margin-left: 25px 
  height: 50px 
  width: 50px 
  border: none 
  outline: 0 
  background-color: #40c1f3 
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17 1H0.999999' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M17 8H1' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3Cpath d='M12 15L1 15' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E") 
  background-repeat: no-repeat 
  background-size: auto 
  background-position: center 
  &:hover 
    opacity: .5 
.menu 
  background-color: #f1f2f4 
  flex-grow: 1 
  list-style: none 
  padding: 0 
.menu__item 
  a 
    font-size: 13px 
    line-height: 36px 
    color: #3298d7 
