.navbar 
  background-color: #fff 
  width: 100% 
  position: fixed 
  z-index: 10 
  bottom: 0 
  left: 0 
  box-shadow: 0 -2px 6px rgba(0,0,0,.08) 
.navbar__item 
  height: 60px 
  border: none 
  outline: 0 
  background-color: transparent 
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: flex-end 
  color: #3298d7 
  font-size: 10px 
  line-height: 22px 
  padding-bottom: 6px 
  position: relative 
  &.active 
    color: #f54082 
    svg 
      .stroke-color 
        stroke: #f54082 
