.account-info__label 
  font-size: 11px 
  line-height: 16px 
  color: #959595 
  margin: 24px 0 0 
.account-info__value 
  font-size: 13px 
  line-height: 16px 
  color: #151515 
  margin: 4px 0 0 
.account-edit-link 
  font-size: 13px 
  line-height: 16px 
  text-decoration: underline 
  color: #3298d7 
  margin-top: 30px 
  display: flex 
  background: transparent
  border: none
  padding: 0
.account-info-wrapper 
  margin-bottom: 30px 
  .select-wrapper 
    margin-top: 6px 
  .selected 
    height: 38px 
    padding: 10px 40px 8px 10px 
    border: 2px solid #3298d7 
    font-size: 13px 
    line-height: 16px 
  .select-item 
    padding: 10px 40px 8px 10px 
    background: #3298d7 
    font-size: 13px 
    line-height: 16px 
    color: #fff 
.account-info--confirmed 
  position: relative 
  &::after 
    content: "Подтвержден" 
    font-size: 11px 
    line-height: 16px 
    color: #3298d7 
    position: relative 
    left: 20px 
    top: 2px 
  &::before 
    background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='7' cy='7' r='6.25' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M6.65517 6.2L5.51724 5L4 6.2L8.55172 11L15 4.6L11.9655 1L6.65517 6.2Z' fill='white'/%3E%3Cpath d='M4 6.81818L6.33333 9L11 5' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
    content: "" 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    height: 15px 
    width: 15px 
    position: absolute 
    bottom: 0 
    left: 0 
.account-management__button 
  margin-top: 0!important 
.account-form 
  .text-field 
    border: 2px solid #c4c4c4 
    margin-top: 6px 
    padding: 6px 10px 
  .account-info__label 
    margin-top: 4px 
.account-data-links 
  display: flex 
  justify-content: space-between 
  flex-wrap: wrap 
  margin-top: 0 
  margin-bottom: 30px 
  .account-edit-link 
    margin-top: 0 
    margin-bottom: 14px 
