.brands 
  margin-top: 40px 
.brands__title 
  margin-bottom: 30px 
  a 
    color: #151515 
.brand-wrapper 
  width: 30% 
  max-width: 130px 
  height: 80px 
  display: flex 
  align-items: flex-start 
.brand 
  width: 100% 
.brands-page 
  margin-top: 25px 
  .brands__title 
    margin-bottom: 16px 
