.breadcrumbs 
  display: flex 
  align-items: center 
  padding: 0 
  padding-bottom: 4px 
  list-style: none 
  margin-top: 18px 
  flex-wrap: wrap
.breadcrumb 
  padding: 0 
  position: relative 
  display: flex 
  align-items: center 
  &:not(:last-child) 
    padding-right: 16px 
    margin-right: 10px 
    .breadcrumb__link 
      color: #288dcd 
      cursor: pointer 
  &:not(:last-child)::before 
    content: "" 
    position: absolute 
    height: 8px 
    width: 6px 
    right: 0 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    background-image: url("data:image/svg+xml,%3Csvg width='5' height='10' viewBox='0 0 5 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L4 5.33333L1 9' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
.breadcrumb__link 
  color: #8e8e8e 
  font-size: 11px 
  line-height: 16px 
  cursor: default 
