.card-info__img 
  width: 100% 
.card-info__main 
  margin-left: 24px 
.card-info__sidebar 
  display: flex 
  flex-direction: column 
  align-items: center 
.card-info 
  border-bottom: 1px solid #efefef 
  padding: 0 18px 18px 
  margin-top: 20px 
  display: flex 
  align-items: flex-start 
  justify-content: space-between 
.card-info__title 
  font-size: 13px 
  line-height: 18px 
  font-family: "Gotham Pro Bold" 
  margin: 0 0 10px 
.card-info__img-wrapper 
  width: 90px 
  height: 70px 
  overflow: hidden 
  border-radius: 3px 
  border: 2px solid #efefef 
  display: flex 
  align-items: center 
  justify-content: center 
  padding: 6px 
.card-info__text 
  line-height: 18px 
  span 
    color: #151515 
.card-info__account-edit-link 
  font-size: 11px 
  line-height: 16px 
  margin-top: 10px 
.card-info--user 
  .card-info__img-wrapper 
    width: 90px 
    height: 90px 
    border: none 
    border-radius: 50% 
    padding: 0 
  .card-info__img 
    min-height: 100% 
    width: 100% 
