.card 
  width: calc(50% - 8px) 
  margin: 8px 0 
  background-color: #1b8ee1 
  height: 170px 
  border-radius: 15px 
  line-height: 0 
  overflow: hidden 
  display: flex 
  flex-direction: column 
  justify-content: space-between 
  align-items: center 
  padding: 12px 5px 10px 
  position: relative 
.card--full-width 
  width: 100% 
  height: -webkit-min-content 
  height: -moz-min-content 
  height: min-content 
  margin: 18px 0 
  padding: 0 
  .card__img 
    position: relative 
    width: 100% 
    max-width: 100% 
.card__img 
  position: absolute 
  max-width: 130px 
.card__desc 
  color: #fff 
  font-family: "Gotham Pro Bold" 
  font-size: 12px 
  margin: auto 0 6px 
  z-index: 2 
  text-align: center 
  line-height: normal 
#braces 
  background-color: #ffaac9 
#adhesives 
  background-color: #55b9ed 
  .card__img 
    right: 10px 
    max-width: 150px 
#arcs 
  background-color: #f14c8c 
  .card__img 
    right: 0 
    max-width: 150px 
#instruments 
  background: linear-gradient(44.82deg,rgba(198,198,206,.7) 3.42%,#9ea2ab 97.17%) 
  .card__img 
    right: 0 
    top: 0 
#trainers 
  background-color: #1b8ee1 
  .card__img 
    max-width: 150px 
    top: 15px 
#benefit 
  .card__img 
    height: calc(100% + 2px) 
    max-width: 100% 
    width: 100% 
    top: -2px 
#impression-mass 
  background-color: #f14c8c 
  .card__img 
    max-width: 150px 
    top: 0 
#payment 
  background-color: transparent 
  background-size: contain 
  background-position: center 
  background-repeat: no-repeat 
  background-image: url("data:image/svg+xml,%3Csvg width='168' height='168' viewBox='0 0 168 168' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='168' height='168' rx='15' fill='%23F54082' fill-opacity='0.88'/%3E%3Crect x='38.5' y='38.5' width='90' height='71' rx='4.5' fill='%232E9BD7' stroke='white'/%3E%3Crect x='41.75' y='42.75' width='81.5' height='62.5' rx='3.25' stroke='white' stroke-width='1.5' stroke-dasharray='4 4'/%3E%3Crect x='101.25' y='64.25' width='33.5' height='18.5' rx='3.75' fill='%2339B4E9' stroke='white' stroke-width='1.5'/%3E%3Ccircle cx='110' cy='73' r='4' fill='%23F14C8C'/%3E%3Cpath d='M104.882 133.476C86.9849 147.127 97.4248 162.18 104.882 168H156C162.627 168 168 162.627 168 156V68C161.875 68.9259 148.345 76.4127 143.232 98.9524C136.84 127.127 127.253 116.413 104.882 133.476Z' fill='%23F51A6F'/%3E%3C/svg%3E") 
#delivery 
  background-color: transparent 
  background-size: contain 
  background-position: center 
  background-repeat: no-repeat 
  background-image: url(../../img/delivery.png) 
.one-card 
  margin-top: 25px 
  margin-bottom: 0 
.card-button 
  height: auto 
  .card 
    border: 2px solid #add5ef 
    background-color: transparent 
    position: relative 
.card-button__button 
  position: absolute 
  bottom: 10px 
  left: 10px 
.card-ecatalogue 
  background-color: transparent 
  margin-top: -10px 
.card__desc--light 
  font-family: "Gotham Pro Regular" 
.payment-cards 
  margin-bottom: 30px 
  .card 
    justify-content: center 
  .card__desc 
    margin: 18px 0 0 
  .card__desc--light 
    margin: 6px 0 0 
  #payment-online 
    background-color: #f54082 
    .card__icon 
      margin-top: 10px 
      margin-bottom: 10px 
.payment-cards__title 
  margin-bottom: 20px 
