.category-selection 
  .close 
    margin: 20px 
.category__filter::after,.filter__arr-link 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
.category-control-wrapper 
  display: flex 
  align-items: center 
  justify-content: space-between 
.category__filter 
  white-space: nowrap 
  background-color: transparent 
  border: none 
  position: relative 
  display: flex 
  align-items: center 
  justify-content: space-between 
  color: #3297d7 
  font-size: 11px 
  line-height: 16px 
  border-bottom: 1px dashed #3297d7 
  margin-right: 28px 
  padding: 0 
  &::after 
    content: '' 
    position: absolute 
    right: -28px 
    width: 20px 
    height: 14px 
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='16' viewBox='0 0 22 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 4L22 4' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M0 4L5 4' stroke='%233297D7' stroke-width='1.5'/%3E%3Ccircle cx='7.5' cy='3.5' r='2.75' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M12 12L-3.57628e-07 12' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M22 12L17 12' stroke='%233297D7' stroke-width='1.5'/%3E%3Ccircle r='2.75' transform='matrix(-1 0 0 1 14.5 12.5)' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
