.contact 
  display: flex 
  flex-direction: column 
  align-items: flex-start 
.contact__link 
  color: #288dcd 
  font-family: "Gotham Pro Bold" 
  font-size: 16px 
  line-height: 18px 
  margin-top: 10px 
.contact__desc 
  color: #151515 
  font-size: 14px 
  line-height: 36px 
  margin: 0 
.contact__messenger 
  height: 20px 
  width: 20px 
  background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.480469 20.4016L1.89601 15.2557C1.02271 13.7497 0.563461 12.0411 0.564012 10.2912C0.566303 4.81588 5.04214 0.361328 10.5415 0.361328C13.2107 0.362528 15.7158 1.39671 17.5993 3.27371C19.4833 5.15069 20.5201 7.64561 20.5191 10.299C20.5168 15.7744 16.0407 20.2294 10.5419 20.2294C10.5415 20.2294 10.5422 20.2294 10.5419 20.2294H10.5375C8.86771 20.2288 7.22698 19.8115 5.76975 19.0208L0.480469 20.4016Z' fill='url(%23paint0_linear_2847_119)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.96008 5.98738C7.76665 5.55921 7.56299 5.55064 7.37896 5.54315C7.22844 5.53672 7.05611 5.53711 6.88407 5.53711C6.71188 5.53711 6.43209 5.60154 6.19547 5.85881C5.95872 6.11609 5.2915 6.73804 5.2915 8.00298C5.2915 9.26805 6.21699 10.4904 6.34599 10.6621C6.47513 10.8335 8.13254 13.5123 10.7574 14.5429C12.9389 15.3994 13.3828 15.229 13.8563 15.1861C14.3298 15.1433 15.3842 14.5643 15.5994 13.9639C15.8146 13.3637 15.8146 12.8491 15.7501 12.7416C15.6855 12.6344 15.5133 12.5701 15.255 12.4416C14.9968 12.313 13.7272 11.6909 13.4904 11.6052C13.2537 11.5195 13.0815 11.4766 12.9093 11.734C12.7371 11.9912 12.2425 12.5701 12.0918 12.7416C11.9412 12.9134 11.7905 12.9348 11.5322 12.8062C11.274 12.6773 10.4422 12.4061 9.45553 11.5302C8.68783 10.8488 8.16953 10.0072 8.01886 9.74976C7.8682 9.49262 8.00271 9.35334 8.13226 9.22516C8.24821 9.10998 8.39054 8.92503 8.51968 8.77489C8.64854 8.62476 8.69159 8.51762 8.77768 8.34619C8.86377 8.17449 8.82072 8.02437 8.75616 7.8958C8.69159 7.76723 8.18971 6.49576 7.96008 5.98738Z' fill='white'/%3E%3Cpath d='M17.8543 3.01866C15.9028 1.07445 13.3079 0.00317025 10.5433 0.00195312C4.84633 0.00195312 0.210147 4.61627 0.207857 10.2879C0.207186 12.1009 0.682981 13.8706 1.58734 15.4306L0.121094 20.7609L5.60003 19.3305C7.1096 20.1502 8.80925 20.5821 10.5389 20.5827H10.5433H10.5433C16.2394 20.5827 20.8762 15.9676 20.8787 10.2962C20.8796 7.54752 19.8055 4.96301 17.8543 3.01866ZM10.5433 18.8455H10.54C8.99825 18.8447 7.48639 18.4326 6.16771 17.6535L5.85387 17.4683L2.60256 18.317L3.4706 15.1621L3.26613 14.8386C2.40616 13.4773 1.95217 11.904 1.95284 10.2886C1.95471 5.57453 5.80814 1.73939 10.5466 1.73939C12.8412 1.74034 14.9978 2.63081 16.6198 4.24678C18.2417 5.86275 19.1342 8.01092 19.1336 10.2956C19.1315 15.0098 15.278 18.8455 10.5433 18.8455Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2847_119' x1='10.4998' y1='20.4016' x2='10.4998' y2='0.361362' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2320B038'/%3E%3Cstop offset='1' stop-color='%2360D66A'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
  margin-left: 7px 
.contact__messenger--tg 
  height: 17px 
  width: 17px 
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='16' viewBox='0 0 19 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.1139 0.0568694L0.579173 6.63889C-0.134932 6.91843 -0.222018 7.7613 0.50515 8.00273L4.94653 9.52752L15.362 3.12763C15.4033 3.10482 15.4516 3.09734 15.4981 3.10659C15.5446 3.11584 15.5861 3.1412 15.6148 3.17794C15.6435 3.21468 15.6576 3.26032 15.6543 3.30638C15.6511 3.35243 15.6308 3.39577 15.5971 3.42835L7.40235 10.5906L6.84936 14.8262C6.84018 14.8914 6.85234 14.9577 6.88411 15.0158C6.91587 15.0739 6.96563 15.1208 7.02634 15.1499C7.08704 15.179 7.15561 15.1887 7.22231 15.1777C7.28902 15.1667 7.35049 15.1356 7.398 15.0888L10.0106 12.5729L14.3997 15.8893C14.5335 15.9564 14.6809 15.994 14.8313 15.9993C14.9818 16.0047 15.1316 15.9777 15.2701 15.9202C15.4086 15.8628 15.5323 15.7763 15.6325 15.667C15.7327 15.5577 15.8069 15.4282 15.8497 15.2878L18.9848 0.73879C19.0104 0.628311 19.0036 0.513066 18.9652 0.40614C18.9269 0.299215 18.8585 0.204891 18.7678 0.133877C18.6771 0.0628625 18.5678 0.0180034 18.4522 0.00439144C18.3366 -0.00922052 18.2194 0.00895996 18.1139 0.0568694Z' fill='%233297D7'/%3E%3C/svg%3E%0A") 
.contacts-page 
  .content 
    align-items: flex-start 
  .contacts__title 
    margin-top: 0px 
    margin-bottom: 20px 
  .contacts 
    display: flex 
    align-items: center 
    justify-content: space-between 
    width: 100% 
    border-bottom: 1px solid #efefef 
    margin-bottom: 20px 
    padding-bottom: 17px 
  .contact 
    display: flex 
    flex-direction: column 
    align-items: flex-start 
    padding-left: 25px 
    position: relative 
  .contact__icon 
    &::before 
      content: "" 
      position: absolute 
      left: 0 
      top: 0 
      width: 16px 
      height: 16px 
      background-repeat: no-repeat 
      background-position: center 
      background-size: contain 
  .contact__icon--tel 
    &::before 
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.69432 9.18149L2.60898 9.05644C2.40284 8.78182 1 6.91183 1 4.94546C1 3.0709 1.91867 2.09484 2.34009 1.64707C2.36122 1.62463 2.38068 1.60394 2.40651 1.57574C2.58363 1.37904 2.77715 1.2454 2.96474 1.15666C3.21768 1.03698 3.45791 1 3.63426 1C3.76692 1 4.42623 1.02869 4.42623 1.02869C4.44622 1.02739 5.1274 0.982619 5.48642 1.84788C5.52454 1.93966 5.7189 2.41414 5.92268 2.91169C6.24147 3.68999 6.58736 4.53437 6.64727 4.65638C6.70857 4.77767 6.75833 4.91328 6.77386 5.065C6.79058 5.22797 6.76761 5.40196 6.67783 5.58483L6.67669 5.58598C6.65794 5.62376 6.63931 5.66221 6.62155 5.69891C6.51944 5.90969 6.44381 6.06589 6.26135 6.28034L6.2602 6.28152C6.18524 6.36879 6.12361 6.4437 6.062 6.51855C5.9267 6.6829 5.79189 6.8467 5.67276 6.96697C5.56502 7.07587 5.51829 7.3144 5.55391 7.37656C5.68695 7.6087 6.02177 8.1598 6.5172 8.77837C6.82333 9.16057 7.18984 9.5679 7.60633 9.9405C8.77064 10.9825 9.79222 11.4281 10.3168 11.6568C10.4204 11.702 10.5045 11.7387 10.5907 11.7823C10.7256 11.8493 10.8231 11.8787 10.8939 11.87C10.945 11.8638 10.9971 11.8259 11.0575 11.7564V11.7552C11.1989 11.5928 11.5309 11.206 11.8091 10.8615C11.9848 10.6439 12.146 10.4366 12.2373 10.2981C12.4189 10.0199 12.6149 9.90297 12.8396 9.87734C13.0377 9.85477 13.2226 9.913 13.4347 9.99C13.5855 10.0447 13.9663 10.2206 14.3949 10.4254C15.0581 10.7424 15.8339 11.1262 16.0581 11.2415C16.1171 11.2703 16.1784 11.2996 16.2357 11.3269C16.561 11.4822 16.7778 11.5857 16.9031 11.7944L16.9043 11.7956C16.9867 11.9348 17.0309 12.2951 16.9751 12.7531C16.9367 13.0684 16.8539 13.4514 16.7076 13.8638C16.5435 14.3249 16.1149 14.7629 15.6239 15.1094C15.0321 15.5272 14.3288 15.8247 13.8988 15.8655C13.8034 15.8745 13.7151 15.8961 13.6248 15.9182C13.0939 16.048 12.4995 16.1934 9.21482 14.8978C5.59416 13.4684 3.21241 9.9474 2.69432 9.18149ZM2.69432 9.18149L2.61015 9.05953C2.69432 9.18149 2.65031 9.11643 2.69432 9.18149Z' stroke='%233297D7'/%3E%3C/svg%3E%0A") 
  .contact__icon--email 
    &::before 
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='13' viewBox='0 0 17 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='16' height='12' rx='2.5' stroke='%233297D7'/%3E%3Cpath d='M2 4L8.5 8L15 4' stroke='%233297D7'/%3E%3Cpath d='M3 10L7 7' stroke='%233297D7'/%3E%3Cpath d='M14 10L10 7' stroke='%233297D7'/%3E%3C/svg%3E") 
  .contact__icon--time 
    &::before 
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='7.5' stroke='%233297D7'/%3E%3Cpath d='M8 4V8.5L10.5 11' stroke='%233297D7'/%3E%3C/svg%3E") 
  .contact__desc 
    line-height: 16px 
    font-size: 12px 
  .contact__tel 
    font-size: 15px 
    line-height: 20px 
    color: #288dcd 
    margin-bottom: 3px 
  .contact__time 
    line-height: 20px 
    span 
      color: #8e8e8e 
