.favorites 
  height: 14px 
  width: 14px 
  align-self: flex-end 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='13' viewBox='0 0 15 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.551 1C8.40204 1 7.36735 2.89786 7.36735 2.89786C7.36735 2.89786 6.04082 1 4.18367 1C2.32653 1 1 2.30139 1 4.25348C1 8.59144 7.5 12.2667 7.5 12.2667C7.5 12.2667 14 8.95294 14 4.25348C14 2.65686 12.7 1 10.551 1Z' stroke='%23CECECE' stroke-linecap='round'/%3E%3C/svg%3E") 
.favorites--big 
  height: 25px 
  width: 25px 
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='13' viewBox='0 0 15 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.551 1C8.40204 1 7.36735 2.89786 7.36735 2.89786C7.36735 2.89786 6.04082 1 4.18367 1C2.32653 1 1 2.30139 1 4.25348C1 8.59144 7.5 12.2667 7.5 12.2667C7.5 12.2667 14 8.95294 14 4.25348C14 2.65686 12.7 1 10.551 1Z' stroke='%233297D7' stroke-linecap='round'/%3E%3C/svg%3E") 
.favorites--added 
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='13' viewBox='0 0 15 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.551 1C8.40204 1 7.36735 2.89786 7.36735 2.89786C7.36735 2.89786 6.04082 1 4.18367 1C2.32653 1 1 2.30139 1 4.25348C1 8.59144 7.5 12.2667 7.5 12.2667C7.5 12.2667 14 8.95294 14 4.25348C14 2.65686 12.7 1 10.551 1Z' stroke='%23F54082' stroke-linecap='round'/%3E%3C/svg%3E") 
