.filter__title-wrapper 
  display: flex 
  align-items: center 
  justify-content: space-between 
  width: 100% 
  margin: 20px 0 
  .close 
    margin: 0 0 0 20px 
    background-size: contain 
.filter 
  padding: 10px 18px 
  border-top: 1px solid rgba(0,0,0,.1) 
.filters-wrapper 
  border-bottom: 1px solid rgba(0,0,0,.1) 
.filter__link 
  font-size: 12px 
  line-height: 16px 
  color: #151515 
  display: flex 
  align-items: center 
  justify-content: flex-end 
.filter__clear,.filter__option 
  font-size: 11px 
  line-height: 16px 
.filter__name 
  margin-right: auto 
.filter__clear 
  color: #8e8e8e 
  border: none 
  background-color: transparent 
  padding: 0 
  border-bottom: 1px dashed #8e8e8e 
.filter__arr-link 
  height: 19px 
  width: 11px 
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='19' viewBox='0 0 11 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L9 9.5L1 18' stroke='%23C4C4C4' stroke-width='1.5'/%3E%3C/svg%3E") 
  margin-left: 24px 
.filter__options 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  flex-wrap: wrap 
  gap: 8px 
  margin-top: 12px 
.filter__option 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  color: #151515 
  gap: 10px 
  padding: 6px 10px 
  background: #cbe7ff 
  border-radius: 8px 
.filter__option-clear 
  background-color: transparent 
  border: none 
  background-image: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.3743 1L0.999983 10.3743' stroke='%23151515' stroke-width='1.5'/%3E%3Cpath d='M1 1L10.3743 10.3743' stroke='%23151515' stroke-width='1.5'/%3E%3C/svg%3E") 
  background-position: center 
  background-size: contain 
  background-repeat: no-repeat 
  height: 10px 
  width: 10px 
.filter-options__all,.filter-options__prev 
  background: 0 0 
  border: none 
  font-size: 11px 
  color: #3297d7 
  display: flex 
.filter-options__prev 
  padding: 0 
  gap: 6px 
  align-items: center 
  justify-content: flex-start 
  line-height: 22px 
.filter-options__control 
  display: flex 
  align-items: center 
  justify-content: space-between 
  padding: 20px 18px 
.filter-options__all 
  align-items: center 
  justify-content: flex-start 
  padding: 0 
  line-height: 16px 
  margin: 0 18px 10px 
.filters__button 
  width: calc(100% - 36px) 
  margin-top: auto 
