.label 
  background-color: #f54082 
  color: #fff 
  border-radius: 15px 
  padding: 4px 10px 
  font-family: "Gotham Pro Bold" 
  font-weight: 700 
  font-size: 10px 
.label-info 
  margin-top: 14px 
  font-size: 11px 
  line-height: 22px 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  padding: 3px 10px 
  white-space: nowrap 
  width: -webkit-min-content 
  width: -moz-min-content 
  width: min-content 
  border-radius: 8px 
  background-color: #f1f2f4 
  color: #8e8e8e 
.label-info--active 
  background-color: #d6eaf7 
  color: #151515 
.labels-wrapper 
  display: flex 
  width: 100% 
  overflow: scroll 
  padding-bottom: 20px 
  .label-info 
    margin-right: 10px 
