.name-section 
  background-color: #1165c9 
  color: #fff 
  padding-top: 34px 
  padding-bottom: 34px 
.name-section__img-wrapper 
  height: 60px 
  width: 60px 
  border-radius: 50% 
  overflow: hidden 
  position: relative 
  background-color: #40c1f3 
  display: flex 
  align-items: center 
  justify-content: center 
.name-first-letters 
  position: absolute 
  font-size: 20px 
  line-height: 22px 
  font-family: "Gotham Pro Bold" 
.name-section__img 
  width: 100% 
  min-height: 100% 
  z-index: 1 
.name-section__content 
  display: flex 
.name-section__name 
  margin: 8px 0 
  font-size: 20px 
  line-height: 22px 
  font-family: "Gotham Pro Bold" 
.name-section__name-wrapper 
  margin-left: 16px 
.name-section__editing 
  margin: 0 
  font-size: 11px 
  line-height: 22px 
  position: relative 
  color: #fff 
  padding-right: 15px 
  display: flex 
  align-items: center 
  &::before 
    content: "" 
    position: absolute 
    right: 0 
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='13' viewBox='0 0 8 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6.82353L1 12' stroke='white' stroke-width='1.5'/%3E%3C/svg%3E") 
    background-repeat: no-repeat 
    background-position: center 
    background-size: contain 
    height: 14px 
    width: 8px 
