.note 
  background-color: #f1f2f4 
  padding: 26px 0 
  position: relative 
  overflow: hidden 
  .text 
    z-index: 2 
    span 
      font-family: "Gotham Pro Bold" 
.note__icon 
  position: absolute 
  right: 0 
  bottom: -55px 
.product-note 
  background-color: #F54082 
  font-family: 'Gotham Pro Bold' 
  color: #fff 
  font-style: normal 
  font-weight: 700 
  font-size: 12px 
  line-height: 16px 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  gap: 6px 
  padding: 10px 
  border-radius: 3px 
  margin-top: 6px 