.ordering-next-button 
  width: -webkit-min-content 
  width: -moz-min-content 
  width: min-content 
  white-space: nowrap 
  padding: 5px 20px 
  margin: 28px auto 0 18px 
.ordering__close 
  margin: 26px 18px 
  right: 0 
.ordering-form 
  display: flex 
  flex-direction: column 
  align-items: flex-end 
.ordering-map,.ordering-radio-wrapper 
  width: 100% 
.ordering-prev 
  background-color: transparent 
  border: none 
  display: flex 
  align-items: center 
  justify-content: center 
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.7091 1L2 12.2157M2 12.2157L13.7091 23M2 12.2157H25' stroke='%233297D7' stroke-width='2'/%3E%3C/svg%3E") 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
  height: 24px 
  width: 24px 
  margin: 24px 18px 
.ordering-map__action 
  display: flex 
  align-items: center 
  justify-content: flex-end 
  position: absolute 
  right: 0 
  margin: 12px 18px 
  z-index: 20 
  background-color: #fff 
.ordering-map__action-button 
  height: 38px 
  border: none 
  background-color: transparent 
  font-weight: 400 
  font-size: 11px 
  line-height: 16px 
  display: flex 
  align-items: center 
  justify-content: center 
  color: #151515 
  padding: 11px 12px 11px 38px 
  position: relative 
.ordering-map__action-button--filter 
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 3H15' stroke='%23151515' stroke-width='1.5'/%3E%3Cpath d='M0 8H15' stroke='%23151515' stroke-width='1.5'/%3E%3Cpath d='M0 13H15' stroke='%23151515' stroke-width='1.5'/%3E%3Ccircle cx='4.5' cy='2.5' r='1.75' fill='white' stroke='black' stroke-width='1.5'/%3E%3Ccircle cx='10.5' cy='7.5' r='1.75' fill='white' stroke='black' stroke-width='1.5'/%3E%3Ccircle cx='4.5' cy='12.5' r='1.75' fill='white' stroke='black' stroke-width='1.5'/%3E%3C/svg%3E") 
  background-repeat: no-repeat 
  background-size: 15px 15px 
  background-position: 10px center 
  &::after 
    content: "" 
    position: absolute 
    height: 15px 
    width: 2px 
    background-color: #e8e8e8 
    right: 0 
.ordering-map__action-button--search 
  background-image: url("data:image/svg+xml,%3Csvg width='17' height='19' viewBox='0 0 17 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5251' cy='7.5299' r='5.87335' transform='rotate(-5.72863 7.5251 7.5299)' stroke='%23151515' stroke-width='2'/%3E%3Cpath d='M12.9053 14.082L15.4053 16.7744' stroke='%23151515' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A") 
  background-repeat: no-repeat 
  background-size: 15px 15px 
  background-position: 10px center 
.ordering-map__address-wrapper 
  padding: 23px 0 
.ordering-map__address 
  color: #8e8e8e 
.ordering-map__next-button 
  width: 100% 
  margin: 20px 0 0 
.ordering-find-address__input 
  font-size: 11px 
  border: 1px solid #3298d7 
  &::-moz-placeholder 
    color: #151515 
  &:-ms-input-placeholder 
    color: #151515 
  &::placeholder 
    color: #151515 
.ordering-find-address__label 
  color: #8e8e8e 
.ordering-find-address__next-button 
  margin: 12px 0 0 
.ordering-find-address 
  min-height: 70vh 
.ordering-full__product-img 
  height: 40px 
  width: 40px 
.ordering-full__product 
  display: flex 
  flex-direction: column 
  align-items: center 
  justify-content: center 
.ordering-full__product-price 
  white-space: nowrap 
  font-weight: 400 
  font-size: 11px 
  line-height: 16px 
  color: #151515 
.ordering-full__slider 
  margin-top: 16px 
.ordering-full 
  margin-top: 13px 
.ordering-prev--little 
  background-size: 10px 
  background-position: 0 
  width: auto 
  text-align: start 
  justify-content: flex-start 
  padding-left: 20px 
  font-size: 11px 
  line-height: 22px 
  color: #3298d7 
.ordering-full-info__title 
  span 
    color: #cecece 
    margin-right: 5px 
.ordering-full-info__title-icon 
  font-size: 11px 
  line-height: 16px 
  position: relative 
  padding-left: 22px 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  margin-top: 15px 
  &::before 
    content: "" 
    position: absolute 
    left: 0 
    height: 18px 
    width: 14px 
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='21' viewBox='0 0 17 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.06208 19.2877L8.09792 19.304L8.13527 19.3165C8.27071 19.3616 8.41176 19.3882 8.5721 19.3882C8.72008 19.3882 8.87392 19.3638 9.02252 19.3098C9.05589 19.2976 9.08013 19.2862 9.08074 19.2859C9.09094 19.2813 9.09956 19.2771 9.10507 19.2743C9.11658 19.2687 9.12793 19.2628 9.13786 19.2576C9.15838 19.2469 9.1833 19.2334 9.21179 19.2176C9.2692 19.1856 9.34688 19.1409 9.4418 19.0834C9.63177 18.9683 9.89404 18.8001 10.2043 18.5784C10.8239 18.1358 11.6419 17.4747 12.4589 16.5905C14.0925 14.8225 15.75 12.1286 15.75 8.5C15.75 4.49706 12.4966 1.25 8.5 1.25C4.49748 1.25 1.25 4.49748 1.25 8.5C1.25 12.132 2.94922 14.8264 4.61825 16.5925C6.27662 18.3473 7.95188 19.2376 8.06208 19.2877ZM8.5 11.1608C7.01191 11.1608 5.80589 9.94927 5.80589 8.47227C5.80589 6.98497 7.01667 5.77816 8.5 5.77816C9.98097 5.77816 11.1886 6.98815 11.1886 8.47227C11.1886 9.95006 9.98176 11.1608 8.5 11.1608Z' stroke='%23151515' stroke-width='1.5'/%3E%3C/svg%3E") 
    background-repeat: no-repeat 
    background-position: center 
    background-size: contain 
.ordering-full-info__desc 
  font-size: 11px 
  line-height: 16px 
  margin-left: 22px 
  margin-top: 10px 
  margin-bottom: 0 
  display: flex 
  flex-direction: column 
  align-items: flex-start 
  justify-content: flex-start 
.ordering-full-info__button 
  width: 100% 
  background-color: transparent 
  border: 2px solid #3298d7 
  display: flex 
  align-items: center 
  justify-content: center 
  color: #3298d7 
  padding: 5px 
  border-radius: 15px 
  margin-top: 20px 
  font-family: "Gotham Pro Bold" 
  font-weight: 700 
  font-size: 11px 
  line-height: 22px 
.ordering-full-info__item 
  margin-bottom: 24px 
.ordering-full-info__title-icon--paying 
  &::before 
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='13' viewBox='0 0 19 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.75' y='0.75' width='17.5' height='11.5' rx='2.25' stroke='%23151515' stroke-width='1.5'/%3E%3Cpath d='M0 4H18' stroke='%23151515' stroke-width='1.5'/%3E%3C/svg%3E") 
    width: 16px 
    height: 14px 
.ordering-form-submit 
  background-color: #f54082 
  border-color: #f54082 
  color: #fff 
.cart-total__price--delivery 
  color: #3298d7 
  font-family: "Gotham Pro Regular" 
.order-information 
  margin-bottom: 80px 
  .title 
    color: #3298d7 
  .order-card__label 
    margin-top: 5px 
    margin-right: auto 
  .order-information__date 
    margin-bottom: 10px 
  .swiper-button-next 
    right: 10px!important 
  .swiper-button-prev 
    left: 10px!important 
  .swiper 
    margin-top: 10px 
    .order-card__gray-text 
      margin-left: -10px 
  .order-card__title 
    margin-top: 35px 
    margin-bottom: 10px 
  .ordering-full__slider 
    box-shadow: 0 0 15px rgba(0,0,0,.15) 
    border-radius: 5px 
    padding: 15px 25px 25px!important 
  .account-edit-link 
    margin-top: 14px 
    font-size: 11px 
    padding-left: 22px 
.order-information .swiper-button-next,.order-information .swiper-button-prev 
  top: 48%!important 
.order-information__info-text 
  font-size: 11px 
  line-height: 16px 
  margin: 0 
.order-information__item 
  border-bottom: 1px solid #efefef 
  padding-bottom: 14px 
  .title 
    color: #151515 
  .ordering-full-info__desc 
    margin-top: 4px 
.ordering-full-info__title-icon--recipient 
  &::before 
    content: "" 
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='21' viewBox='0 0 17 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.75 18.5C0.75 14.2198 4.21979 10.75 8.5 10.75C12.7802 10.75 16.25 14.2198 16.25 18.5V20.25H8.5H0.75V18.5Z' stroke='%23151515' stroke-width='1.5'/%3E%3Ccircle cx='8.5' cy='4.5' r='3.75' stroke='%23151515' stroke-width='1.5'/%3E%3C/svg%3E%0A") 
.ordering-full-info__desc--jb 
  display: flex 
  justify-content: space-between 
  flex-direction: row 
.ordering-full-info__desc--bold 
  font-family: "Gotham Pro Bold" 
