.order-card 
  background: #fff 
  box-shadow: 0 0 15px rgba(0,0,0,.15) 
  border-radius: 5px 
  margin-top: 26px 
.order-card__header 
  background: rgba(50,151,215,.1) 
  border-radius: 5px 
  padding: 10px 20px 5px 
.order-card__title 
  font-size: 13px 
  line-height: 22px 
  font-family: "Gotham Pro Bold" 
  margin: 0 
.order-card__num-order 
  color: #3298d7 
  font-size: 11px 
  line-height: 22px 
  margin: 0 
.order-card__content 
  padding: 12px 20px 14px 
  .account-edit-link 
    font-size: 11px 
.order-card__delivery 
  font-size: 13px 
  line-height: 16px 
  margin: 0 0 6px 
.order-card__label 
  background-color: #cecece 
  border-radius: 8px 
  color: #fff 
  padding: 6px 10px 
  font-size: 11px 
  margin-bottom: 14px 
  display: inline-block 
  display: flex 
  align-items: flex-end 
  justify-content: flex-start 
  gap: 5px 
  width: min-content 
  white-space: nowrap 
  svg 
    width: 14px 
    height: 14px 
.order-card__gray-text 
  font-size: 11px 
  line-height: 16px 
  color: #959595 
  margin: 0 0 3px 
.order-card__order-info-num 
  font-size: 13px 
  line-height: 16px 
  text-decoration: underline 
  color: #3298d7 
.download-file 
  position: relative 
  padding-left: 20px 
  display: flex 
  align-items: center 
  justify-content: flex-start 
  color: #3298d7 
  text-decoration: underline 
  font-size: 13px 
  line-height: 16px 
  &::before 
    position: absolute 
    content: "" 
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.625 6L3 6C1.89543 6 1 6.89543 1 8L1 13C1 14.1046 1.89543 15 3 15L11 15C12.1046 15 13 14.1046 13 13L13 8C13 6.89543 12.1046 6 11 6L10.375 6' stroke='%233297D7'/%3E%3Cpath d='M4 3.59259L7.05042 1M7.05042 1L10 3.59259M7.05042 1L7.05042 11' stroke='%233297D7'/%3E%3C/svg%3E%0A") 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    height: 16px 
    width: 16px 
    left: 0 
.order-card__order-info 
  display: flex 
  align-items: flex-end 
  justify-content: space-between 
  .order-card__gray-text 
    margin-bottom: 0 
.order-card__order-info-text 
  display: flex 
  flex-direction: column 
  margin-top: 14px 
  span 
    font-size: 13px 
    line-height: 16px 
    color: #151515 
    margin-top: 2px 
.payment-card 
  .ordering-next-button 
    margin-left: 0 
    margin-top: 20px!important 
.order-card__label--payed 
  background: #83DA8D 
.order-card__label--no-payed 
  background: #99caf3 
.ordering-content 
  min-height: calc(100vh - 350px) 
  display: flex 
  flex-direction: column 
.ordering-form 
  flex-grow: 1 
