.personal-area-menu 
  margin-top: 10px 
  list-style: none 
  font-size: 13px 
  line-height: 18px 
  a 
    color: #151515 
.personal-area-menu__item 
  padding: 14px 18px 
  border-bottom: 1px solid #efefef 
  position: relative 
.personal-area-menu__item--icon 
  padding-left: 42px 
  display: flex 
  align-items: center 
  &::before 
    position: absolute 
    left: 18px 
    content: "" 
    height: 18px 
    width: 18px 
    background-repeat: no-repeat 
    background-size: contain 
    background-position: center 
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 4.5V4C13 2.34315 11.6569 1 10 1H4C2.34315 1 1 2.34315 1 4V14C1 15.6569 2.34315 17 4 17H10C11.6569 17 13 15.6569 13 14V13.5' stroke='%233297D7' stroke-width='1.5'/%3E%3Cpath d='M15 5.5L18.5 9.05882M18.5 9.05882L15 12.5M18.5 9.05882H5' stroke='%233297D7' stroke-width='1.5'/%3E%3C/svg%3E") 
