.rating 
  display: flex 
  align-items: center 
  margin-right: -3px 
  margin-top: 10px 
.rating__item 
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 0L7.95934 4.49139H12.6819L8.86126 7.26722L10.3206 11.7586L6.5 8.98278L2.6794 11.7586L4.13874 7.26722L0.318133 4.49139H5.04066L6.5 0Z' fill='%23E5E5E5'/%3E%3C/svg%3E") 
  height: 13px 
  width: 13px 
  background-repeat: no-repeat 
  background-size: contain 
  background-position: center 
  margin-right: 3px 
.rating__item--active 
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.5 0L7.95934 4.49139H12.6819L8.86126 7.26722L10.3206 11.7586L6.5 8.98278L2.6794 11.7586L4.13874 7.26722L0.318133 4.49139H5.04066L6.5 0Z' fill='%233297D7'/%3E%3C/svg%3E%0A") 
