.stock 
  .title 
    margin-top: 20px 
    margin-bottom: 10px 
.stock-card 
  &:nth-child(1) 
    .card__img 
      width: calc(100% + 4px) 
      max-width: calc(100% + 4px) 
      top: 0 
      left: -2px 
  &:nth-child(2) 
    .card__img 
      width: calc(100% + 50px) 
      max-width: calc(100% + 50px) 
      top: -34px 
      left: -30px 
.stock-item 
  margin-top: 10px 
  display: flex 
  justify-content: center 
  text-align: center 
  flex-direction: column 
  width: 30% 
  font-size: 10px 
  margin-bottom: 5px 
.stock-img 
  margin-bottom: 8px 
